# exemple pour mysql (driver mysql-connector-java-xxx.jar)
JDBC_URL=jdbc:mysql://localhost/ProjetJEE?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_LOGIN=root
DB_PASSWORD=admin
DB_DRIVER=com.mysql.cj.jdbc.Driver
