
JDBC_URL=jdbc:mysql://localhost:3306/ProjetJEE?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_LOGIN=root
DB_PASSWORD=mysql
DB_DRIVER=com.mysql.cj.jdbc.Driver